"""
Ввести с клавиатуры строку, проверить является ли строка палиндромом и
вывести результат (yes/no) на экран. Палиндром - это слово или фраза, которые одинаково
читаются слева направо и справа налево.
"""

my_str = "А роза упала на лапу Азора"
my_str = my_str.lower().replace(" ", "")

if my_str == my_str[::-1]:
    print("True")
else:
    print("False")